artifact_path: catboost_model
flavors:
  catboost:
    catboost_version: 1.2.7
    code: null
    data: model.cb
    model_type: CatBoostRegressor
    save_format: cbm
  python_function:
    data: model.cb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.catboost
    python_version: 3.8.20
mlflow_version: 2.17.1
model_size_bytes: 22132
model_uuid: 245b377afd4d4d978d5c309a2429d652
run_id: 87f03ae25f9841169525b29903007bdb
utc_time_created: '2024-10-26 20:19:16.031602'
